<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.junzhe.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="为什么要绑定域名在使用 Hexo 搭建个人博客时，默认的域名是 GitHub Pages 提供的二级域名（如 username.github.io）。为了提升网站的专业性和可识别性，我们通常会选择绑定一个自定义的顶级域名（如 example.com）。 并且对于程序员来讲，拥有一个属于自己的域名看起来超酷的！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客绑定域名与加速">
<meta property="og:url" content="https://www.junzhe.top/posts/blog-setup-4-domain.html">
<meta property="og:site_name" content="濬哲的博客">
<meta property="og:description" content="为什么要绑定域名在使用 Hexo 搭建个人博客时，默认的域名是 GitHub Pages 提供的二级域名（如 username.github.io）。为了提升网站的专业性和可识别性，我们通常会选择绑定一个自定义的顶级域名（如 example.com）。 并且对于程序员来讲，拥有一个属于自己的域名看起来超酷的！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545501.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545502.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545503.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545504.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545505.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545508.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545509.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545510.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545511.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545512.webp">
<meta property="article:published_time" content="2025-05-16T06:54:37.000Z">
<meta property="article:modified_time" content="2025-05-19T16:33:18.640Z">
<meta property="article:author" content="濬哲">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="网站建设">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="Vercel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545501.webp">


<link rel="canonical" href="https://www.junzhe.top/posts/blog-setup-4-domain.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.junzhe.top/posts/blog-setup-4-domain.html","path":"posts/blog-setup-4-domain.html","title":"Hexo博客绑定域名与加速"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo博客绑定域名与加速 | 濬哲的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="濬哲的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">濬哲的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生如棋，落子无悔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">为什么要绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">域名设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.</span> <span class="nav-text">步骤 1：购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81"><span class="nav-number">2.2.</span> <span class="nav-text">步骤 2：实名认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E8%AE%BE%E7%BD%AE-DNS-%E8%A7%A3%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">步骤 3：设置 DNS 解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E5%9C%A8-GitHub-%E4%B8%8A%E8%AE%BE%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">步骤 4：在 GitHub 上设置域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-5%EF%BC%9A%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="nav-number">2.5.</span> <span class="nav-text">步骤 5：检查是否生效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%8A%A0%E9%80%9F"><span class="nav-number">3.</span> <span class="nav-text">访问加速</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E6%B3%A8%E5%86%8C-Vercel-%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">步骤 1：注册 Vercel 账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">步骤 2：创建一个新的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E4%BF%AE%E6%94%B9%E5%9F%9F%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text">步骤 3：修改域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E4%BF%AE%E6%94%B9-DNS-%E8%A7%A3%E6%9E%90"><span class="nav-number">3.4.</span> <span class="nav-text">步骤 4：修改 DNS 解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="濬哲"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">濬哲</p>
  <div class="site-description" itemprop="description">技术沉思与人间烟火</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DreamKongcheng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DreamKongcheng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3377965639@qq.com" title="E-Mail → mailto:3377965639@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dreamkongcheng.github.io/about/" title="Wechat → https:&#x2F;&#x2F;dreamkongcheng.github.io&#x2F;about&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.junzhe.top/posts/blog-setup-4-domain.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="濬哲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="濬哲的博客">
      <meta itemprop="description" content="技术沉思与人间烟火">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hexo博客绑定域名与加速 | 濬哲的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客绑定域名与加速
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-16 14:54:37" itemprop="dateCreated datePublished" datetime="2025-05-16T14:54:37+08:00">2025-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-20 00:33:18" itemprop="dateModified" datetime="2025-05-20T00:33:18+08:00">2025-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE/" itemprop="url" rel="index"><span itemprop="name">个人博客建设</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="为什么要绑定域名"><a href="#为什么要绑定域名" class="headerlink" title="为什么要绑定域名"></a>为什么要绑定域名</h2><p>在使用 Hexo 搭建个人博客时，默认的域名是 GitHub Pages 提供的二级域名（如 username.github.io）。为了提升网站的专业性和可识别性，我们通常会选择绑定一个自定义的顶级域名（如 example.com）。</p>
<p>并且对于程序员来讲，拥有一个属于自己的域名看起来超酷的！</p>
<span id="more"></span>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><h3 id="步骤-1：购买域名"><a href="#步骤-1：购买域名" class="headerlink" title="步骤 1：购买域名"></a>步骤 1：购买域名</h3><p>在域名注册商（如 Namecheap、GoDaddy、阿里云）购买一个域名。我自己是用的是阿里云，可以选择一些比较便宜的域名。</p>
<p><a target="_blank" rel="noopener" href="https://dc.console.aliyun.com/#/overview">阿里云域名控制台</a></p>
<h3 id="步骤-2：实名认证"><a href="#步骤-2：实名认证" class="headerlink" title="步骤 2：实名认证"></a>步骤 2：实名认证</h3><p>在购买域名后，需进行实名认证。根据国家政策，所有域名注册都需要实名制认证。通常需要提供身份证明文件和相关信息。</p>
<p>很多朋友在第一次接触于域名的时候不知道到底要做操作，比如我自己开始就不清楚以下问题：</p>
<ol>
<li>域名和服务器的关系，买域名是就买这个名字还是说要也要购买服务器？</li>
<li>域名实名制之后还需要备案吗？</li>
</ol>
<p>回答：</p>
<ol>
<li>如果你只是搭建 Hexo 博客（托管在 GitHub Pages 上），你只需要购买域名，不需要购买服务器，因为 GitHub Pages 已经提供了免费的托管服务（服务器）。</li>
<li>如果你使用的是 GitHub Pages，通常不需要备案，因为 GitHub Pages 是一个国外的服务。但是如果你使用的是国内的服务器（如阿里云、腾讯云等），则需要进行备案。</li>
</ol>
<p>根据中国法律，任何解析到中国大陆服务器的域名都必须完成 ICP 备案，否则会被拦截。</p>
<p>备案流程包括：</p>
<ol>
<li>提交资料（个人需身份证，企业需营业执照）。</li>
<li>服务器提供商（如阿里云）初审。</li>
<li>管局审核（通常 10-20 个工作日）。</li>
</ol>
<p>而且备案需要购买服务器，这是一笔不小的开销。所以如果只是使用 Hexo+GitHub Pages 搭建个人博客的话完全不需要额外折腾，<strong>买域名+实名制就可以了</strong>！</p>
<p>实名认证一般需要 1 天的时间</p>
<h3 id="步骤-3：设置-DNS-解析"><a href="#步骤-3：设置-DNS-解析" class="headerlink" title="步骤 3：设置 DNS 解析"></a>步骤 3：设置 DNS 解析</h3><p>需要将域名指向 GitHub Pages 的服务器。具体步骤如下：</p>
<ol>
<li><p>在控制台的域名列表中选择解析<br><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545501.webp" alt="alt text"></p>
</li>
<li><p>添加两条解析记录<br><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545502.webp" alt="alt text"></p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">记录类型: CNAME</span><br><span class="line">主机记录: www</span><br><span class="line">记录值: yourusername.github.io</span><br><span class="line">TTL: 10分钟</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">记录类型: A</span><br><span class="line">主机记录: @</span><br><span class="line">记录值: 185.199.108.153（GitHub Pages IP）</span><br></pre></td></tr></table></figure>
<p>其中 github pages 的 IP 地址可以在通过命令<code>ping yourusername.github.io</code>来获取</p>
<p>保存后等一会应该就行了</p>
<h3 id="步骤-4：在-GitHub-上设置域名"><a href="#步骤-4：在-GitHub-上设置域名" class="headerlink" title="步骤 4：在 GitHub 上设置域名"></a>步骤 4：在 GitHub 上设置域名</h3><ol>
<li>在 Hexo 博客的 source 文件夹下创建 CNAME 文件（无后缀），内容填写你的域名（如 example.com 或 www.example.com）</li>
<li>重新部署博客</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>
<p>理论上完成这两部就不需要再 GitHub 上进行任何操作了，因为 settings-&gt;pages 里面的 custom domain 其实也就是在设置 CNAME 文件而已</p>
<h3 id="步骤-5：检查是否生效"><a href="#步骤-5：检查是否生效" class="headerlink" title="步骤 5：检查是否生效"></a>步骤 5：检查是否生效</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping example.com  <span class="comment"># 检查是否指向 GitHub IP</span></span><br><span class="line">nslookup example.com  <span class="comment"># 查看 DNS 记录</span></span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545503.webp" alt="alt text"></p>
<p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545504.webp" alt="alt text"></p>
<p>如果出现了这样的结果，那么恭喜你，域名绑定成功了！现在你可以通过自己的域名访问 hexo 博客了。</p>
<h2 id="访问加速"><a href="#访问加速" class="headerlink" title="访问加速"></a>访问加速</h2><p>可以看到上面的图片中延迟有 100ms，实际体验下来访问速度也不是很快。<br>接下来，我们使用 Vercel 来加速访问速度。<br><a target="_blank" rel="noopener" href="https://vercel.com">Vercel</a> 是一个免费的静态网站托管平台，支持自定义域名，并且提供全球 CDN 加速。</p>
<p>Vercel 类似于 github page，但远比 github page 强大，速度也快得多得多，而且将 Github 授权给 vercel 后，可以达到最优雅的发布体验，只需将代码轻轻一推，项目就自动更新部署了。（虽然我还是喜欢在本地用 hexo g &amp;&amp; hexo d 来发布，感兴趣的朋友可以去折腾一下自动部署）</p>
<h3 id="步骤-1：注册-Vercel-账号"><a href="#步骤-1：注册-Vercel-账号" class="headerlink" title="步骤 1：注册 Vercel 账号"></a>步骤 1：注册 Vercel 账号</h3><p>GitHub 账号注册 Vercel 账号</p>
<h3 id="步骤-2：创建一个新的项目"><a href="#步骤-2：创建一个新的项目" class="headerlink" title="步骤 2：创建一个新的项目"></a>步骤 2：创建一个新的项目</h3><p>反正就选免费的就行了，然后第一次使用可能要先在 GitHub 上安装一下 Vercel 这个应用<br><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545505.webp" alt="alt text"><br>直接选择导入<br><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545508.webp" alt="alt text"><br>配置可以直接按照我图片里面的，默认就行了，然后点击 deploy</p>
<p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545509.webp" alt="alt text"><br>然后不出意外就导入成功了</p>
<h3 id="步骤-3：修改域名"><a href="#步骤-3：修改域名" class="headerlink" title="步骤 3：修改域名"></a>步骤 3：修改域名</h3><p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545510.webp" alt="alt text"><br>部署成功后，Vercel 会自动分配一个临时域名（如 your-hexo-repo.vercel.app），此时可通过该域名访问博客。</p>
<p>接下来我们绑定自己的域名，点击右上角 domains 进入设置，选择新建 Add Domain，然后输入自己的域名</p>
<p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545511.webp" alt="alt text"><br>在这里我添加了两条</p>
<h3 id="步骤-4：修改-DNS-解析"><a href="#步骤-4：修改-DNS-解析" class="headerlink" title="步骤 4：修改 DNS 解析"></a>步骤 4：修改 DNS 解析</h3><p>现在由于用的还是前面的 DNS 解析项目，Vercel 这边会报错。接下来重新回到域名解析的地方（比如我是阿里云），按照 Vercel 中 Domains 提示的添加两条解析记录，并可以删除在第一部分<strong>域名设置</strong>中添加的解析记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">记录类型: CNAME</span><br><span class="line">主机记录: www</span><br><span class="line">记录值: your-hexo-repo.vercel.app</span><br><span class="line">TTL: 10分钟</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">记录类型: A</span><br><span class="line">主机记录: @</span><br><span class="line">记录值: 76.76.21.21 # Vercel IP</span><br><span class="line">TTL: 10分钟</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/DreamKongcheng/image-repo/blogs/20250516181545512.webp" alt="alt text"><br>现在的延迟只有 50ms 了！</p>
<p>以后 hexo d 的时候仓库的内容就会自动部署到 vercel 上了，然后访问速度也会提高很多</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://vincentqin.tech/posts/speedup-gitpage/">工具：使用 vercel 加速 Hexo 静态博客访问</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347990778">vercel 是什么神仙网站？</a><br><a target="_blank" rel="noopener" href="https://www.cylong.com/blog/2016/04/19/hexo-git/">Hexo + Git 搭建免费的个人博客</a></p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>濬哲
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.junzhe.top/posts/blog-setup-4-domain.html" title="Hexo博客绑定域名与加速">https://www.junzhe.top/posts/blog-setup-4-domain.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" rel="tag"># 网站建设</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"># 域名</a>
              <a href="/tags/Vercel/" rel="tag"># Vercel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/codecamp-day2-arrays.html" rel="prev" title="代码随想录算法训练营第二天 | 数组Part02">
                  <i class="fa fa-angle-left"></i> 代码随想录算法训练营第二天 | 数组Part02
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/hexo-image-manage-local-cloud.html" rel="next" title="Hexo博客图片管理最佳实践-本地+图床">
                  Hexo博客图片管理最佳实践-本地+图床 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">濬哲</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"DreamKongcheng/DreamKongcheng.github.io","repo_id":"R_kgDOM33FfA","category":"General","category_id":"DIC_kwDOM33FfM4CqJQz","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
